<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".OptionView">

        <TextView
            android:id="@+id/up_design"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/upborder"
            android:text="TextView"
            android:textColor="@color/dark_green"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="142dp"
            android:layout_height="138dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/officer_img" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="133dp"
            android:layout_height="139dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_design"
            app:srcCompat="@drawable/public_img" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <Button
            android:id="@+id/pub_btn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:backgroundTint="@color/dark_green"
            android:text="@string/public_choice"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/up_design" />

        <Button
            android:id="@+id/officer_btn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:backgroundTint="@color/dark_green"
            android:text="@string/officer_choice"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/pub_btn" />
    <TextView
        android:id="@+id/up_design2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/dark_green"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>